grpc-gateway-boilerplate/proto/todo/v1/todo.proto


syntax = "proto3";

import "google/api/client.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/levinhne/grpc-gateway-boilerplate/todo/v1;todopb_v1";

package todo.v1;

service TodoService {
    rpc GetTodo(GetTodoRequest) returns (GetTodoResponse) {
        option (google.api.http) = {
            get: "/api/v1/{name=todos/*}"
        };
        option (google.api.method_signature) = "name";
    }

    rpc ListTodos(ListTodosRequest) returns (ListTodosResponse) {
        option (google.api.http) = {
            get: "/api/v1/todos"
        };
    }

    rpc CreateTodo(CreateTodoRequest) returns (CreateTodoResponse) {
        option (google.api.http) = {
            post: "/api/v1/todos"
            body: "*"
        };
    }
    
    rpc ListTodoTags(ListTodoTagsRequest) returns (ListTodoTagsResponse)  {
        option (google.api.http) = {
            get: "/api/v1/{parent=todos/*}/tags"
        };
    }
}

message GetTodoRequest {
    string name = 1;
}

message GetTodoResponse {}

message ListTodosRequest {}

message ListTodosResponse {}

message ListTodoTagsRequest {
    string parent = 1;
}

message ListTodoTagsResponse {}

message CreateTodoRequest {}

message CreateTodoResponse {}
